<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="UnitsNet" Version="5.43.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\ShareRealizations\" />
	</ItemGroup>

</Project>
