# AlcoMetrics.Wine.Backend

./: AlcoMetrics.Wine.Backend.sln  README.md
Backend.Core/: Core.csproj
Backend.Core/Models/Abstractions/: BaseDay.cs  BaseEntity.cs  BaseEvent.cs  BaseIndicator.cs  BaseIngredient.cs  BaseReferenceInfo.cs  BaseReferenceInformation.cs  BaseTimeLine.cs  BaseTypicalEvent.cs  BaseUser.cs
Backend.Core/Models/WineRealizations/: AreometrDefaultValue.cs  DifferenceAreometrDefaultValue.cs  GrapeVariety.cs  WineAdministrator.cs  WineDay.cs  WineEvent.cs  WineIndicator.cs  WineIngredient.cs  WineReferenceInfo.cs  WineReferenceInformation.cs  WineTimeLine.cs  WineTypicalEvent.cs  WineUser.cs
Backend.WebApp/: Program.cs  WebApp.csproj  appsettings.json
Backend.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProjectsPageController.cs
Backend.WebApp/Controllers/AdminControllers/: GrapeVarietyController.cs
Backend.WebApp/Controllers/Base/: BaseWineController.cs
Backend.WebApp/Controllers/WineMakerControllers/: AccountController.cs  ProjectsController.cs  ProjectsPageController.cs  TimeLineController.cs  TimeLineDayController.cs
Backend.WebApp/Extensions/: AcceptMigrationExtension.cs  AddWineCoreServicesExtensions.cs  AddWineRepositoryExtension.cs  AddWineUseCaseExtensions.cs  ClaimPrincipalExtensions.cs  EventCustomTypesExtensions.cs
Backend.WebApp/Properties/: launchSettings.json
Backend.WebApp/Services/Account/: AccountService.cs
Backend.WebApp/UseCases/Account/: AccountService.cs
Backend.WebApp/UseCases/GrapeVarieties/: GrapeVarietyService.cs
(+169 files in other folders)
